name=ESP8266 Web OTA
version=0.0.1
author=Yang12327
maintainer=Yang12327
sentence=ESP8266網頁韌體升級
paragraph=升級韌體/變更WiFi設定/Debug偵錯頁面
category=Upgrade
url=https://github.com/yang12327
architectures=esp8266,OTA
